#This file is automaticaly generated
#MODIFY AT YOUR OWN RISK
BUTTON RESUME
top_left:
x: 722
y: 503
bottom_left:
x: 722
y: 503
top_right:
x: 1222
y: 390
bottom_right:
x: 1222
y: 503
taille:
x: 480
y: 113

BUTTON LEAVE
top_left:
x: 722
y: 559
bottom_left:
x: 722
y: 672
top_right:
x: 1222
y: 559
bottom_right:
x: 1222
y: 672
taille:
x: 480
y: 113

BUTTON SETTINGS
top_left:
x: 722
y: 727
bottom_left:
x: 722
y: 840
top_right:
x: 1222
y: 727
bottom_right:
x: 1222
y: 840
taille:
x: 480
y: 113

BUTTON CLOSE
top_left:
x: 1732
y: 67
bottom_left:
x: 1732
y: 177
top_right:
x: 1842
y: 67
bottom_right:
x: 1842
y: 177
taille:
x: 110
y: 110
