#This file is automaticaly generated
#MODIFY AT YOUR OWN RISK
BUTTON SERVER 1
top_left:
x: 247
y: 368
bottom_left:
x: 247
y: 466
top_right:
x: 806
y: 368
bottom_right:
x: 806
y: 466
taille :
x: 559
y: 98

BUTTON SERVER 2
top_left:
x: 247
y: 504
bottom_left:
x: 247
y: 602
top_right:
x: 806
y: 504
bottom_right:
x: 806
y: 602
taille :
x: 559
y: 98

BUTTON SERVER 3
top_left:
x: 247
y: 639
bottom_left:
x: 247
y: 737
top_right:
x: 806
y: 639
bottom_right:
x: 806
y: 737
taille :
x: 559
y: 98

BUTTON SERVER 4
top_left:
x: 247
y: 775
bottom_left:
x: 247
y: 873
top_right:
x: 806
y: 775
bottom_right:
x: 806
y: 873
taille :
x: 559
y: 98

BUTTON SERVER 5
top_left:
x: 1132
y: 368
bottom_left:
x: 1132
y: 466
top_right:
x: 1691
y: 368
bottom_right:
x: 1691
y: 466
taille :
x: 559
y: 98

BUTTON SERVER 6
top_left:
x: 1132
y: 504
bottom_left:
x: 1132
y: 602
top_right:
x: 1691
y: 504
bottom_right:
x: 1691
y: 602
taille :
x: 559
y: 98

BUTTON SERVER 7
top_left:
x: 1132
y: 639
bottom_left:
x: 1132
y: 737
top_right:
x: 1691
y: 639
bottom_right:
x: 1691
y: 737
taille :
x: 559
y: 98

BUTTON SERVER 8
top_left:
x: 1132
y: 775
bottom_left:
x: 1132
y: 873
top_right:
x: 1691
y: 775
bottom_right:
x: 1691
y: 873
taille :
x: 559
y: 98

BUTTON BACK LEFT
top_left:
x: 36
y: 574
bottom_left:
x: 36
y: 654
top_right:
x: 146
y: 574
bottom_right:
x: 146
y: 654
taille :
x: 110
y: 59

BUTTON NEXT RIGHT
top_left:
x: 1179
y: 574
bottom_left:
x: 1179
y: 654
top_right:
x: 1887
y: 574
bottom_right:
x: 1887
y: 654
taille :
x: 110
y: 59

BUTTON CLOSE LEFT
top_left:
x: 138
y: 76
bottom_left:
x: 138
y: 186
top_right:
x: 248
y: 76
bottom_right:
x: 248
y: 186
taille:
x: 110
y: 110
