#This file is automaticaly generated
#MODIFY AT YOUR OWN RISK
BUTTON READY BLUE
top_left:
x: 102
y: 592
bottom_left:
x: 102
y: 662
top_right:
x: 458
y: 592
bottom_right:
x: 458
y: 662
taille:
x: 356
y: 70

INPUT BLUE
top_left:
x: 522
y: 254
bottom_left:
x: 522
y: 310
top_right:
x: 841
y: 254
bottom_right:
x: 841
y: 310
taille:
x: 319
y: 56

BUTTON PLUS BLUE
top_left:
x: 260
y: 358
bottom_left:
x: 260
y: 449
top_right:
x: 351
y: 358
bottom_right:
x: 351
y: 449
taille:
x: 91
y: 1

ARROW LEFT BLUE SECTION
top_left:
x: 130
y: 374
bottom_left:
x: 130
y: 434
top_right:
x: 167
y: 374
bottom_right:
x: 167
y: 434
taille:
x: 37
y: 60

ARROW RIGHT BLUE SECTION
top_left:
x: 447
y: 374
bottom_left:
x: 447
y: 434
top_right:
x: 484
y: 374
bottom_right:
x: 484
y: 434
taille:
x: 37
y: 60

SHIP BLUE SECTION
top_left:
x: 193
y: 310
bottom_left:
x: 193
y: 498
top_right:
x: 419
y: 310
bottom_right:
x: 419
y: 498
taille:
x: 226
y: 188

BUTTON READY YELLOW
top_left:
x: 960
y: 592
bottom_left:
x: 960
y: 662
top_right:
x: 1316
y: 592
bottom_right:
x: 131
y: 662
taille:
x: 356
y: 70

INPUT YELLOW
top left:
x: 1378
y: 254
bottom left:
x: 1378
y: 310
top right:
x: 1697
y: 254
bottom right:
x: 1697
y: 310
taille:
x: 319
y: 56


BUTTON PLUS YELLOW
top left:
x: 1118
y: 358
bottom left:
x: 1118
y: 449
top right:
x: 1209
y: 358
bottom right:
x: 1209
y: 449
taille:
x: 91
y: 91

ARROW LEFT YELLOW SECTION
top left:
x: 987
y: 374
bottom left:
x: 987
y: 434
top right:
x: 1024
y: 374
bottom right:
x: 1024
y: 434
taille:
x: 37
y: 60

ARROW RIGHT YELLOW SECTION
top left:
x: 1304
y: 374
bottom left:
x: 1304
y: 434
top right:
x: 1341
y: 373
bottom right:
x: 1341
y: 434
taille:
x: 37
y: 60

SHIP YELLOW SECTION
top left:
x: 1051
y: 310
bottom left:
x: 1051
y: 498
top right:
x: 1277
y: 310
bottom right:
x: 1277
y: 498
taille:
x: 226
y: 188

BUTTON READY RED
top left:
x: 509
y: 946
bottom left:
x: 509
y: 1016
top right:
x: 865
y: 946
bottom right:
x: 865
y: 1016
taille:
x: 356
y: 70

INPUT RED
top left:
x: 177
y: 849
bottom left:
x: 177
y: 905
top right:
x: 496
y: 849
bottom right:
x: 496
y: 905
taille:
x: 319
y: 56

BUTTON PLUS RED
top left:
x: 668
y: 714
bottom left:
x: 668
y: 805
top right:
x: 759
y: 714
bottom right:
x: 759
y: 805
taille:
x: 91
y: 91

ARROW LEFT RED SECTION
top left:
x: 537
y: 730
bottom left:
x: 537
y: 790
top right:
x: 574
y: 730
bottom right:
x: 574
y: 790
taille:
x: 37
y: 60

ARROW RIGHT RED SECTION
top left:
x: 854
y: 730
bottom left:
x: 854
y: 790
top right:
x: 891
y: 730
bottom right:
x: 891
y: 790
taille:
x: 37
y: 60

SHIP RED SECTION
top left:
x: 601
y: 666
bottom left:
x: 601
y: 854
top right:
x: 827
y: 666
bottom right:
x: 827
y: 854
taille:
x: 226
y: 188

BUTTON READY GREEN
top left:
x: 1363
y: 946
bottom left:
x: 1363
y: 1016
top right:
x: 1719
y: 946
bottom right:
x: 1719
y: 101
taille:
x: 356
y: 70

INPUT GREEN
top left:
x: 1030
y: 849
bottom left:
x: 1030
y: 905
top right:
x: 1349
y: 849
bottom right:
x: 1349
y: 905
taille:
x: 319
y: 56

BUTTON PLUS GREEN
top left:
x: 1522
y: 714
bottom left:
x: 1522
y: 805
top right:
x: 1613
y: 714
bottom right:
x: 1613
y: 805
taille:
x: 91
y: 91

ARROW LEFT GREEN SECTION
top left:
x: 1391
y: 730
bottom left:
x: 1391
y: 790
top right:
x: 1428
y: 730
bottom right:
x: 1428
y: 790
taille:
x: 37
y: 60

ARROW RIGHT GREEN SECTION
top left:
x: 1704
y: 730
bottom left:
x: 1704
y: 790
top right:
x: 1741
y: 730
bottom right:
x: 1741
y: 790
taille:
x: 37
y: 60

SHIP GREEN SECTION
top left:
x: 1455
y: 666
bottom left:
x: 1455
y: 854
top right:
x: 1681
y: 666
bottom right:
x: 1681
y: 854
taille:
x: 226
y: 188

BUTTON BACK LEFT
top left:
x: 139
y: 153
bottom left:
x: 139
y: 153
top right:
x: 247
y: 94
bottom right:
x: 247
y: 15
taille:
x: 110
y: 59
