#This file is automaticaly generated
#MODIFY AT YOUR OWN RISK
SOUND ICON ONE
top_left: 
x: 652
y: 430
bottom_left:
x: 652
y: 506
top_right:
x: 728
y: 430
bottom_right:
x: 728
y: 506
taille:
x: 76
y: 76

SOUND ICON TWO
top_left: 
x: 652
y: 609
bottom_left:
x: 652
y: 685
top_right:
x: 728
y: 609
bottom_right:
x: 728
y: 685
taille:
x: 76
y: 76

SOUND ICON THREE
top_left: 
x: 652
y: 783
bottom_left:
x: 652
y: 859
top_right:
x: 728
y: 783
bottom_right:
x: 728
y: 859
taille:
x: 76
y: 76

BUTTON UP ONE
top_left: 
x: 891
y: 435
bottom_left:
x: 891
y: 502
top_right:
x: 958
y: 435
bottom_right:
x: 958
y: 502
taille:
x: 67
y: 67


BUTTON_UP_TWO
top_left: 
x: 891
y: 611
bottom_left:
x: 891
y: 678
top_right:
x: 958
y: 611
bottom_right:
x: 958
y: 678
taille:
x: 67
y: 67

BUTTON UP THREE
top_left: 
x: 891
y: 788
botton_left:
x: 891
y: 855
top_right:
x: 958
y: 788
bottom_right:
x: 958
y: 855
taille:
x: 67
y: 67

BUTTON_DOWN_ONE
top_left: 
x: 1291
y: 435
botton_left:
x: 1291
y: 502
top_right:
x: 1357
y: 435
bottom_right:
x: 1357
y: 502
taille:
x: 67
y: 67

BUTTON DOWN TWO
top_left: 
x: 1291
y: 611
botton_left:
x: 1291
y: 678
top_right:
x: 1357
y: 611
bottom_right:
x: 1357
y: 678
taille:
x: 67
y: 67

BUTTON DOWN THREE
top_left: 
x: 1291
y: 788
botton_left:
x: 1291
y: 855
top_right:
x: 1357
y: 788
bottom_right:
x: 1357
y: 855
taille:
x: 67
y: 67

INPUT VOLUME ONE
top_left: 
x: 1015
y: 438
botton_left:
x: 1015
y: 501
top_right:
x: 1235
y: 438
bottom_right:
x: 1235
y: 501
taille:
x: 220
y: 63

INPUT VOLUME TWO
top_left: 
x: 1015
y: 613
botton_left:
x: 1015
y: 676
top_right:
x: 1235
y: 613
bottom_right:
x: 1235
y: 676
taille:
x: 220
y: 63

INPUT VOLUME THREE
top_left: 
x: 1015
y: 790
botton_left:
x: 1015
y: 853
top_right:
x: 1235
y: 790
bottom_right:
x: 1235
y: 853
taille:
x: 220
y: 63
